<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAVINDER PORTFOLIO</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color:rgb(5, 5, 36);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        
    }
    nav{
        display: flex;
        color: rgb(0, 255, 170);
        justify-content: space-around;
        align-items: center;
        height: 65px;
        background-color: rgb(3, 3, 59);
    }
    nav ul{
        display:flex;
        justify-content: center;
    }
    nav ul li{
        list-style: none ;
        margin: 0 23px;
    }
    nav ul li a{
       text-decoration: none;
       color: aqua;
    }
    nav ul li a:hover{
       font-size: larger;
       color: rgb(231, 76, 110);
    }
    main hr{
        border: 0;
        background: #aa6666;
        height: 1.2px;
        margin: 40px 84px;
    }
    .left{
        font-size: 3.5 rex;
    }
    .first{
        display: flex;
        justify-content: space-around ;
        align-items: center;
        margin: 115px 0 ;
    }
    .first div{
        width: 30%;
         
    }
    .leftsection{
        width: 15px;
        font-size: 3.1rex;
        margin: 9px;
    }
    .rightsection{
        margin: 5px;
        width: 34px;
    }
    .orange{
        color: rgb(207, 178, 114);
    }
    .rey{
        color: #eee8e8;
    }
    .element{
        color:rgb(107, 104, 99) ;
    }
    .second{
        top: 20px;
        max-width: 80vw;
        margin: auto;
        height: 80vh;
    }
    .second .box{
        display: flex;
        background-color: lavenderblush;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
     
        
    }
    .second .verticle{
        height: 90px;
        width: 1px;
        background-color: rgb(196, 170, 131);
        margin: 0 130px ;
    }
    .second h1{
        font-size: 1.9rem;
    }
    .verticle-title{
        position: relative;
        top: 95px;
        color:rgb(244, 245, 244);
        width: 150px;
        align-items: center;
    }
    .verticle-desc{
        position: relative;
        top: 10px;
        color: rgb(86, 102, 86);
        width: 150px;
        font-size: 12px;

    }
    .second h1{
        font-size: 1.9rem;
        color: rgb(64, 148, 221);
    }
    .education{
        margin: 0 100px;
        padding: 5%;
        align-items: center;
    }
    .second h2{
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(146, 146, 204);
    }
    </style>
 
</head>
<body>
    <header>
       <nav>
        <div class="left"><b>RAVINDER'S  PORTFOLIO</b></div>
        <div class="right">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About </a></li>
                <li><a href="Experiences.html">Services </a></li>
                <li><a href="Goals.html">Goals</a></li>
                <li><a href="contact.html">Contact </a></li>  
            </ul>
        </div>
       </nav>
    </header>
 
    <main>
        <section class="first">
            <div class="leftsection">
            <h1> I am student of</h1> 
             <div><span class="orange"><h1>COMPUTER SCIENCE ENGINEERING.</h1> </span></div></br>
            
            </div>
            <div class="rightsection">
             <img src ="about.jpg" width="100%" height="100%"> 
            </div>
 
         </section>
         <hr>

         <section class="second"> 
            <span class="rey"><strong><h1 class="t"> EDUCATION:</h1></strong></span>
            <div class="box"></div>
            <h2>DEGREE PERSUING</h2><br>
                 <p>Bachelor of technology in Computer Science Engineering.</p>
            <div class="box"></div>
            <h2>GRADUATION COMPLETION:</h2><br>
                 <p> JUNE 2021 TO JUNE 2025</p>
            <div class="box"></div>
            <h2>ADDRESS:</h2><br>
                 <p> COUNTRY: INDIA, STATE: PUNJAB, DISTRICT: LUDHIANA. </p>
            <div class="box"></div>
        </section><br><br><br>&nbsp;
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <section class="second"> 
            <span class="rey">my accomplishments</span>
            <h1>ACCOMPLISHMENTS:</h1>
            <div class="box">
              <div class="verticle"><div class="verticle-title">Innovative Coding Projects:<div class="verticle-desc">I have started my journey from a simple web page of my resume and cafe advertisement .<br> I developed the websites on TEMPERATURE CONVERTER and SKETCH ARTIST and PORTFOLIO etc.  </div></div></div>
              <div class="verticle"><div class="verticle-title">Competitions:<div class="verticle-desc">I had been participated in caption writing , painting and many other quiz compitions also get awarded with consolation prizes</div></div></div>
              <div class="verticle"><div class="verticle-title">Languages:<div class="verticle-desc"> I have well understanding of ENGLISH, HINDI, PUNJABI . I can speak or understand easily.</div></div></div>
              <div class="verticle"><div class="verticle-title"> Internship Experience:<div class="verticle-desc">Completed a summer internship at INFOSYS SPRING BOARD , working on a web page developements and gaining hands-on experience with Reactjs and Angular wed D.  </div></div></div>
              <div class="verticle"><div class="verticle-title">Editing:<div class="verticle-desc">I am skilled in poster designing and video developements.<br>I have  well knowledge of canva, video editing in kinemasters and in other applications.</div></div></div>
            </div>

        </section>  
        <br><br>
        <hr>
        <br><br>
        
 
    
    </main>
  
     
 
</body>
</html>