<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAVINDER PORTFOLIO</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color:rgb(5, 5, 36);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        
    }
    nav{
        display: flex;
        color: rgb(0, 255, 170);
        justify-content: space-around;
        align-items: center;
        height: 65px;
        background-color: rgb(3, 3, 59);
    }
    nav ul{
        display:flex;
        justify-content: center;
    }
    nav ul li{
        list-style: none ;
        margin: 0 23px;
    }
    nav ul li a{
       text-decoration: none;
       color: aqua;
    }
    nav ul li a:hover{
       font-size: larger;
       color: rgb(231, 76, 110);
    }
    main hr{
        border: 0;
        background: #aa6666;
        height: 1.2px;
        margin: 40px 84px;
    }
    .left{
        font-size: 3.5 rex;
    }
    .first{
        display: flex;
        justify-content: space-around ;
        align-items: center;
        margin: 115px 0 ;
    }
    .first div{
        width: 30%;
         
    }
    .leftsection{
        width: 15px;
        font-size: 4.1rex;
        margin: 9px;
    }
    .rightsection{
        margin: 5px;
        width: 34px;
    }
    .orange{
        color: rgb(207, 178, 114);
    }
    .rey{
        color: #aa6666;
    }
    .element{
        color:rgb(107, 104, 99) ;
    }
    .second{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
    }
    .second .box{
        background: gainsboro;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        margin: 50px 0;
        display: flex;
    }
    .second .verticle{
        height: 90px;
        width: 1px;
        background-color: blanchedalmond;
        margin: 0 100px ;
    }
    .second h1{
        font-size: 1.9rem;
        color: rgb(64, 148, 221);
    }
    .second h2{
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(146, 146, 204);
    }
    </style>
 
</head>
<body>
    <header>
       <nav>
        <div class="left"><b>RAVINDER'S  PORTFOLIO</b></div>
        <div class="right">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About </a></li>
                <li><a href="Experiences.html">Services </a></li>
                <li><a href="Goals.html">Goals</a></li>
                <li><a href="contact.html">Contact </a></li>  
            </ul>
        </div>
       </nav>
    </header>
    <main>
        <section class="first">
            <div class="leftsection">we are
            <h1>  enlighten🎗️🎗️!</h1>to share our
             <div><span class="orange"><h1>SERVICES.</h1> </span></div></br>
             <span id="element"></span>
            </div>
            <div class="rightsection">
             <img src ="sertvices.png" width="100%" height="30%"> 
            </div>
 
         </section>
         <hr>
         <section class="second"> 
             <span class="rey"><strong><h1 class="t"> GOALS:</h1></strong></span>
             <div class="box"></div>
             <h2>GRAPHICS DESIGNING:</h2><br>
                  <p>We can provide you the designs of posters pamplates for your products addvertisements.<br>We can provide you the videos audios by i proving its performance and use friendly. </p>
             <div class="box"></div>
             <h2>DATABASE MANAGEMENT:</h2><br>
                  <p>we can store your data in a precise manner.<br> we can provide you the interface by which you can find data easily.</p> 
             <div class="box"></div> 
             <h2>WEB DEVELOPEMENT:</h2><br>
                  <p>Our Aim to provide you the user friendly websites at very pocket friendly prices. </p>
             <div class="box"></div><br>
             <h2>MENTORSHIP:</h2><br>
                  <p>we can provide you the learning plateform also for technical and programming purpose . </p>
             <div class="box"></div><br>
                 </section>     
    </main>
  
 
</body>
</html>