<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAVINDER PORTFOLIO</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color:rgb(5, 5, 36);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        
    }
    nav{
        display: flex;
        color: rgb(0, 255, 170);
        justify-content: space-around;
        align-items: center;
        height: 65px;
        background-color: rgb(3, 3, 59);
    }
    nav ul{
        display:flex;
        justify-content: center;
    }
    nav ul li{
        list-style: none ;
        margin: 0 23px;
    }
    nav ul li a{
       text-decoration: none;
       color: aqua;
    }
    nav ul li a:hover{
       font-size: larger;
       color: rgb(231, 76, 110);
    }
    main hr{
        border: 0;
        background: #81f37d;
        height: 1.2px;
        margin: 40px 84px;
    }
    .left{
        font-size: 3.5 rex;
    }
    .first{
        display: flex;
        justify-content: space-around ;
        align-items: center;
        margin: 15px 0 ;
    }
    .first div{
        width: 30%;
         
    }
    .leftsection{
        width: 15px;
        font-size: 4.1rex;
        margin: 9px;
    }
    .rightsection{
        margin: 5px;
        width: 34px;
    }
    .orange{
        color: rgb(207, 178, 114);
    }
    .rey{
        color: #eee8e8;
    }
    .element{
        color:rgb(107, 104, 99) ;
    }
    .second{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
    }
    .second .box{
        background: gainsboro;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        margin: 50px 0;
        display: flex;
    }
    .second.box{
        background: gainsboro;
        width: 80vw;
        height: 2px;
        margin: 35px 0 ;
        display: flex;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(146, 146, 204);
    }
   
    
    .second .verticle{
        height: 90px;
        width: 1px;
        background-color: blanchedalmond;
        margin: 0 100px ;
    }
    .second h1{
        font-size: 1.9rem;
       color:rgb(64, 148, 221) ; 
    }
    .second h2{
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(146, 146, 204);
    }

    </style>
 
</head>
<body>
    <header>
       <nav>
        <div class="left"><b>RAVINDER'S  PORTFOLIO</b></div>
        <div class="right">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About </a></li>
                <li><a href="Experiences.html">Services </a></li>
                <li><a href="Goals.html">Goals</a></li>
                <li><a href="contact.html">Contact </a></li>  
            </ul>
        </div>
       </nav>
    </header>
    <main>
        <section class="first">
           <div class="leftsection">
           <h1> welcome🎯!</h1> to my FUTURISTIC GOALS.<div>It requires </div>
           <span id="element"></span>
            </div>
           </div>
           <div class="rightsection">
            <img src ="goal.jpg" width="100%" height="100%"> 
           </div>

        </section>
        <hr>
        <section class="second"> 
            <span class="rey"><strong><h1 class="t"> GOALS:</h1></strong></span>
            <div class="box"></div>
            <h2>ADVANCED SPECIALIZATION:</h2><br>
                 <p>Plan to skilled in DATA SCIENCE real life problem solving projects to host at websites to user friendly with the help of web developement tools  and expertise in  data analysis.</p>
            <div class="box"></div>
            <h2>LEARNING CONTINUTION:</h2><br>
                 <p>Committed to staying updated with emerging technologies and trends in computer science through online courses, workshops, and conferences.</p> 
            <div class="box"></div> 
            <h2>Industry Impact:</h2><br>
                 <p>Aim to collaborate with professionals and researchers to develop solutions that contribute positively to fields like healthcare, sustainability, and education.</p>
            <div class="box"></div><br>
                </section>     
                 <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    </main>


        <!-- Setup and start animation! -->
        <script>
          var typed = new Typed('#element', {
            strings: ['dedication','determination','consistance ','initiative.'],
            typeSpeed: 50,
          });
        </script>
 
</body>
</html>